

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Module Dependency Graph &#8212; hyswap 0.1.dev1+gb6c8069 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Cumulative Streamflow Hydrograph Examples" href="../examples/cumulative_hydrograph_examples.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../examples/cumulative_hydrograph_examples.html" title="Cumulative Streamflow Hydrograph Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hyswap 0.1.dev1+gb6c8069 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module Dependency Graph</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-dependency-graph">
<h1>Module Dependency Graph<a class="headerlink" href="#module-dependency-graph" title="Permalink to this heading">¶</a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/hyswap.png"><img alt="hyswap module dependency graph" src="../_images/hyswap.png" style="width: 658.8000000000001px; height: 581.4px;" /></a>
</figure>
<p>Auto-generated module dependency graph for <cite>hyswap</cite> as generated by <cite>pydeps</cite>.</p>
</section>
<section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">¶</a></h1>
<section id="module-hyswap.utils">
<span id="utility-functions"></span><h2>Utility Functions<a class="headerlink" href="#module-hyswap.utils" title="Permalink to this heading">¶</a></h2>
<p>Utility functions for hyswap.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hyswap.utils.calculate_metadata">
<span class="sig-prename descclassname"><span class="pre">hyswap.utils.</span></span><span class="sig-name descname"><span class="pre">calculate_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/utils.html#calculate_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.utils.calculate_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate metadata for a series of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pandas.Series</em>) – The data to calculate the metadata for. Expected to have a datetime
index.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated metadata which includes the number of years of data,
the number of data points, any gaps in the data, and the start and end
dates of the data, the number of 0 values, the number of NA values,
as well as the number of low (typically low flow &lt;= 0.01) values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.utils.define_year_doy_columns">
<span class="sig-prename descclassname"><span class="pre">hyswap.utils.</span></span><span class="sig-name descname"><span class="pre">define_year_doy_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'calendar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_leap_day</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/utils.html#define_year_doy_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.utils.define_year_doy_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to add year and day of year columns to a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing data to filter. Expects datetime information to be
available in the index or in a column named <cite>date_column_name</cite>.</p></li>
<li><p><strong>date_column_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of column containing date information. If None, the index of
<cite>df</cite> is used.</p></li>
<li><p><strong>year_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of year to use. Must be one of ‘calendar’, ‘water’, or
‘climate’. Default is ‘calendar’ which starts the year on January 1
and ends on December 31. ‘water’ starts the year on October 1 and
ends on September 30 of the following year which is the “water year”.
For example, October 1, 2010 to September 30, 2011 is “water year
2011”. ‘climate’ years begin on April 1 and end on March 31 of the
following year, they are numbered by the ending year. For example,
April 1, 2010 to March 31, 2011 is “climate year 2011”.</p></li>
<li><p><strong>clip_leap_day</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, February 29 is removed from the DataFrame. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df</strong> – DataFrame with year and day of year columns added. Also makes the
date_column_name the index of the DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.utils.filter_approved_data">
<span class="sig-prename descclassname"><span class="pre">hyswap.utils.</span></span><span class="sig-name descname"><span class="pre">filter_approved_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/utils.html#filter_approved_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.utils.filter_approved_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter a dataframe to only return approved “A” (or “A, e”) data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – The data to filter.</p></li>
<li><p><strong>filter_column</strong> (<em>string</em>) – The column upon which to filter. If None, an error will be raised.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Filter synthetic data to only return approved data. First make some
synthetic data.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;approved&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4, 2)</span>
</pre></div>
</div>
<p>Then filter the data to only return approved data.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">filter_approved_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">filter_column</span><span class="o">=</span><span class="s1">&#39;approved&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2, 2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.utils.filter_data_by_time">
<span class="sig-prename descclassname"><span class="pre">hyswap.utils.</span></span><span class="sig-name descname"><span class="pre">filter_data_by_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/utils.html#filter_data_by_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.utils.filter_data_by_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter data by some time interval.</p>
<p>DataFrame containing data to filter. Expects datetime information to be
available in the index or in a column named <cite>date_column_name</cite>. The
returned <cite>pandas.Series</cite> object will have the datetimes for the specified
time (day, month, year) as the index, and the corresponding data from the
<cite>data_column_name</cite> column as the values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>int</em>) – Time value to use for filtering; value can be a day of year (1-366),
month (1-12), or year (4 digit year).</p></li>
<li><p><strong>data_column_name</strong> (<em>str</em>) – Name of column containing data to filter.</p></li>
<li><p><strong>date_column_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of column containing date information. If None, the index of
<cite>df</cite> is used.</p></li>
<li><p><strong>time_interval</strong> (<em>str</em><em>, </em><em>optional</em>) – Time interval to filter by. Must be one of ‘day’, ‘month’, or ‘year’.
Default is ‘day’.</p></li>
<li><p><strong>leading_values</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of leading values to include in the output, inclusive.
Default is 0, and parameter only applies to ‘day’ time_interval.</p></li>
<li><p><strong>trailing_values</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of trailing values to include in the output, inclusive.
Default is 0, and parameter only applies to ‘day’ time_interval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – Data from the specified day of year.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Filter some synthetic data by day of year. First make some synthetic data.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2019-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2019-01-04&#39;</span><span class="p">)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4, 2)</span>
</pre></div>
</div>
<p>Then filter the data to get data from day 1.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">filter_data_by_time</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">date_column_name</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1,)</span>
</pre></div>
</div>
<p>Acquire and filter some real daily data to get all Jan. 1 data.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">nwis</span><span class="o">.</span><span class="n">get_dv</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;03586500&quot;</span><span class="p">,</span> <span class="n">parameterCd</span><span class="o">=</span><span class="s2">&quot;00060&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">start</span><span class="o">=</span><span class="s2">&quot;2000-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2003-01-05&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">filter_data_by_time</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;00060_Mean&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4,)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.utils.leap_year_adjustment">
<span class="sig-prename descclassname"><span class="pre">hyswap.utils.</span></span><span class="sig-name descname"><span class="pre">leap_year_adjustment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'calendar'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/utils.html#leap_year_adjustment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.utils.leap_year_adjustment" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to adjust leap year days in a DataFrame.</p>
<p>Adjust for a leap year by removing February 29 from the DataFrame and
adjusting the day of year values for the remaining days of the year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing data to adjust. Expects datetime information to be
available in the index and a column named ‘doy’ containing day of year.</p></li>
<li><p><strong>year_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of year to use. Must be one of ‘calendar’, ‘water’, or
‘climate’. Default is ‘calendar’ which starts the year on January 1
and ends on December 31. ‘water’ starts the year on October 1 and
ends on September 30 of the following year which is the “water year”.
For example, October 1, 2010 to September 30, 2011 is “water year
2011”. ‘climate’ years begin on April 1 and end on March 31 of the
following year, they are numbered by the ending year. For example,
April 1, 2010 to March 31, 2011 is “climate year 2011”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df</strong> – DataFrame with leap year days removed and day of year values adjusted.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.utils.rolling_average">
<span class="sig-prename descclassname"><span class="pre">hyswap.utils.</span></span><span class="sig-name descname"><span class="pre">rolling_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/utils.html#rolling_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.utils.rolling_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a rolling average for a dataframe.</p>
<p>Default behavior right-aligns the window used for the rolling average,
and returns NaN values if any of the values in the window are NaN.
Properties of the windowing can be changed by passing additional keyword
arguments which are fed to <cite>pandas.DataFrame.rolling</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The dataframe to calculate the rolling average for.</p></li>
<li><p><strong>data_column_name</strong> (<em>string</em>) – The name of the column to calculate the rolling average for.</p></li>
<li><p><strong>data_type</strong> (<em>string</em>) – The formatted frequency string to be used with
pandas.DataFrame.rolling to calculate the average over the correct
temporal period.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to be passed to
<cite>pandas.DataFrame.rolling</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output dataframe with the rolling average values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-hyswap.exceedance">
<span id="exceedance-probability-functions"></span><h2>Exceedance Probability Functions<a class="headerlink" href="#module-hyswap.exceedance" title="Permalink to this heading">¶</a></h2>
<p>Exceedance probability calculations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hyswap.exceedance.calculate_exceedance_probability_from_distribution">
<span class="sig-prename descclassname"><span class="pre">hyswap.exceedance.</span></span><span class="sig-name descname"><span class="pre">calculate_exceedance_probability_from_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/exceedance.html#calculate_exceedance_probability_from_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.exceedance.calculate_exceedance_probability_from_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the exceedance probability of a value relative to a distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The value for which to calculate the exceedance probability.</p></li>
<li><p><strong>dist</strong> (<em>str</em>) – The distribution to use. Must be one of ‘lognormal’, ‘normal’,
‘weibull’, or ‘exponential’.</p></li>
<li><p><strong>*args</strong> – Positional arguments to pass to the distribution, which is one of
<cite>stats.lognorm.sf</cite>, <cite>stats.norm.sf</cite>, <cite>stats.exponweib.sf</cite> or
<cite>stats.expon.sf</cite>, refer to the <cite>scipy.stats</cite> documentation for more
information about these arguments.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments to pass to the distribution, which is one of
<cite>stats.lognorm.sf</cite>, <cite>stats.norm.sf</cite>, <cite>stats.exponweib.sf</cite> or
<cite>stats.expon.sf</cite>, refer to the <cite>scipy.stats</cite> documentation for more
information about these arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The exceedance probability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Calculating the exceedance probability of a value of 1 from a lognormal
distribution with a mean of 1 and a standard deviation of 0.25.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exceedance</span><span class="o">.</span><span class="n">calculate_exceedance_probability_from_distribution</span><span class="p">(</span>
<span class="gp">... </span>    <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;lognormal&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="go">0.6132049428659028</span>
</pre></div>
</div>
<p>Calculating the exceedance probability of a value of 1 from a normal
distribution with a mean of 1 and a standard deviation of 0.25.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exceedance</span><span class="o">.</span><span class="n">calculate_exceedance_probability_from_distribution</span><span class="p">(</span>
<span class="gp">... </span>    <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="go">0.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.exceedance.calculate_exceedance_probability_from_distribution_multiple">
<span class="sig-prename descclassname"><span class="pre">hyswap.exceedance.</span></span><span class="sig-name descname"><span class="pre">calculate_exceedance_probability_from_distribution_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/exceedance.html#calculate_exceedance_probability_from_distribution_multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.exceedance.calculate_exceedance_probability_from_distribution_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the exceedance probability of multiple values vs a distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>array-like</em>) – The values for which to calculate the exceedance probability.</p></li>
<li><p><strong>dist</strong> (<em>str</em>) – The distribution to use. Must be one of ‘lognormal’, ‘normal’,
‘weibull’, or ‘exponential’.</p></li>
<li><p><strong>*args</strong> – Positional arguments to pass to the distribution, which is one of
<cite>stats.lognorm.sf</cite>, <cite>stats.norm.sf</cite>, <cite>stats.exponweib.sf</cite> or
<cite>stats.expon.sf</cite>, refer to the <cite>scipy.stats</cite> documentation for more
information about these arguments.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments to pass to the distribution, which is one of
<cite>stats.lognorm.sf</cite>, <cite>stats.norm.sf</cite>, <cite>stats.exponweib.sf</cite> or
<cite>stats.expon.sf</cite>, refer to the <cite>scipy.stats</cite> documentation for more
information about these arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The exceedance probabilities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Calculating the exceedance probability of a set of values of 1, 1.25 and
1.5 from a lognormal distribution with a mean of 1 and a standard
deviation of 0.25.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exceedance</span><span class="o">.</span><span class="n">calculate_exceedance_probability_from_distribution_multiple</span><span class="p">(</span>  <span class="c1"># noqa: E501</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="s1">&#39;lognormal&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="go">array([0.61320494, 0.5       , 0.41171189])</span>
</pre></div>
</div>
<p>Calculating the exceedance probability of a set of values of 1, 2, 3, and 4
from a normal distribution with a mean of 1 and a standard deviation of
0.25.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exceedance</span><span class="o">.</span><span class="n">calculate_exceedance_probability_from_distribution_multiple</span><span class="p">(</span>  <span class="c1"># noqa: E501</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="go">array([5.00000000e-01, 3.16712418e-05, 6.22096057e-16, 1.77648211e-33])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.exceedance.calculate_exceedance_probability_from_values">
<span class="sig-prename descclassname"><span class="pre">hyswap.exceedance.</span></span><span class="sig-name descname"><span class="pre">calculate_exceedance_probability_from_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_to_compare</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/exceedance.html#calculate_exceedance_probability_from_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.exceedance.calculate_exceedance_probability_from_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the exceedance probability of a value compared to several values.</p>
<p>This function specifically counts the number of values from the input
<cite>values_to_compare</cite> that are <em>greater than or equal to</em> the input value
<cite>x</cite>. The choice of greater than or equal, as opposed to solely greater than
is intentional and follows established USGS practices <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Searcy, J. K. “Flow-duration curves: Water Supply Paper 1542-A.”
US Geological Survey, Reston, VA (1959).</p>
</aside>
</aside>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The value for which to calculate the exceedance probability.</p></li>
<li><p><strong>values_to_compare</strong> (<em>array-like</em>) – The values to use to calculate the exceedance probability.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The exceedance probability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Calculating the exceedance probability of a value of 1 from a set of values
of 1, 2, 3, and 4.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exceedance</span><span class="o">.</span><span class="n">calculate_exceedance_probability_from_values</span><span class="p">(</span>
<span class="gp">... </span>    <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>Calculating the exceedance probability of a value of 5 from a set of values
of 1, 2, 3, and 4.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exceedance</span><span class="o">.</span><span class="n">calculate_exceedance_probability_from_values</span><span class="p">(</span>
<span class="gp">... </span>    <span class="mi">5</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.exceedance.calculate_exceedance_probability_from_values_multiple">
<span class="sig-prename descclassname"><span class="pre">hyswap.exceedance.</span></span><span class="sig-name descname"><span class="pre">calculate_exceedance_probability_from_values_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_to_compare</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/exceedance.html#calculate_exceedance_probability_from_values_multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.exceedance.calculate_exceedance_probability_from_values_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the exceedance probability of multiple values vs a set of values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>array-like</em>) – The values for which to calculate the exceedance probability.</p></li>
<li><p><strong>values_to_compare</strong> (<em>array-like</em>) – The values to use to calculate the exceedance probability.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The exceedance probabilities.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Calculating the exceedance probability of a set of values of 1, 1.25 and
1.5 from a set of values of 1, 2, 3, and 4.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exceedance</span><span class="o">.</span><span class="n">calculate_exceedance_probability_from_values_multiple</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">array([1.  , 0.75, 0.5 ])</span>
</pre></div>
</div>
<p>Fetch some data from NWIS and calculate the exceedance probability for a
set of 5 values spaced evenly between the minimum and maximum values.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">nwis</span><span class="o">.</span><span class="n">get_gwlevels</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="s1">&#39;434400121275801&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                        <span class="n">start</span><span class="o">=</span><span class="s1">&#39;2000-01-01&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                        <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2020-01-01&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;lev_va&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span>
<span class="gp">... </span>                     <span class="n">df</span><span class="p">[</span><span class="s1">&#39;lev_va&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exceedance</span><span class="o">.</span><span class="n">calculate_exceedance_probability_from_values_multiple</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;lev_va&#39;</span><span class="p">])</span>
<span class="go">array([1.        , 0.96363636, 0.83636364, 0.47272727, 0.01818182])</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-hyswap.rasterhydrograph">
<span id="raster-hydrograph-functions"></span><h2>Raster Hydrograph Functions<a class="headerlink" href="#module-hyswap.rasterhydrograph" title="Permalink to this heading">¶</a></h2>
<p>Raster hydrograph functionality.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hyswap.rasterhydrograph._calculate_date_range">
<span class="sig-prename descclassname"><span class="pre">hyswap.rasterhydrograph.</span></span><span class="sig-name descname"><span class="pre">_calculate_date_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/rasterhydrograph.html#_calculate_date_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.rasterhydrograph._calculate_date_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Private function to calculate the date range and set the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The data to format. Must have a date column or the index must be the
date values.</p></li>
<li><p><strong>begin_year</strong> (<em>int</em><em>, </em><em>None</em>) – The first year to include in the data. If None, the first year in
the data will be used.</p></li>
<li><p><strong>end_year</strong> (<em>int</em><em>, </em><em>None</em>) – The last year to include in the data. If None, the last year in the
data will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>date_range</strong> – The date range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DatetimeIndex</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.rasterhydrograph._check_inputs">
<span class="sig-prename descclassname"><span class="pre">hyswap.rasterhydrograph.</span></span><span class="sig-name descname"><span class="pre">_check_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/rasterhydrograph.html#_check_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.rasterhydrograph._check_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Private function to check inputs for the format_data function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The data to format. Must have a date column or the index must be the
date values.</p></li>
<li><p><strong>data_column_name</strong> (<em>str</em>) – The name of the column containing the data.</p></li>
<li><p><strong>date_column_name</strong> (<em>str</em><em>, </em><em>None</em>) – The name of the column containing the date or None if the index is
the date.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – The type of data. Must be one of ‘daily’, ‘7-day’, ‘14-day’, and
‘28-day’. If ‘7-day’, ‘14-day’, or ‘28-day’ is
specified, the data will be averaged over the specified period. NaN
values will be used for any days that do not have data. If present,
NaN values will result in NaN values for the entire period.</p></li>
<li><p><strong>year_type</strong> (<em>str</em>) – The type of year to use. Must be one of ‘calendar’ or ‘water’.
‘calendar’ starts the year on January 1 and ends on
December 31. ‘water’ starts the year on October 1 and ends on
September 30.</p></li>
<li><p><strong>begin_year</strong> (<em>int</em><em>, </em><em>None</em>) – The first year to include in the data. If None, the first year in
the data will be used.</p></li>
<li><p><strong>end_year</strong> (<em>int</em><em>, </em><em>None</em>) – The last year to include in the data. If None, the last year in the
data will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df</strong> – The dataframe with the date column formatted as a datetime and set as
the index. New year and doy (day of year) columns are added too and
are set based on the year_type. Feb 29th is also removed from the
dataframe if it exists.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.rasterhydrograph._set_data_type">
<span class="sig-prename descclassname"><span class="pre">hyswap.rasterhydrograph.</span></span><span class="sig-name descname"><span class="pre">_set_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/rasterhydrograph.html#_set_data_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.rasterhydrograph._set_data_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Private function to set the data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_type</strong> (<em>str</em>) – The type of data. Must be one of ‘daily’, ‘7-day’, ‘14-day’, and
‘28-day’. If ‘7-day’, ‘14-day’, or ‘28-day’ is
specified, the data will be averaged over the specified period. NaN
values will be used for any days that do not have data. If present,
NaN values will result in NaN values for the entire period.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data_type</strong> – The formatted frequency string to be used with
pandas.DataFrame.rolling to calculate the average over the correct
temporal period.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.rasterhydrograph.format_data">
<span class="sig-prename descclassname"><span class="pre">hyswap.rasterhydrograph.</span></span><span class="sig-name descname"><span class="pre">format_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'daily'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'calendar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/rasterhydrograph.html#format_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.rasterhydrograph.format_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Format data for raster hydrograph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – The data to format. Must have a date column or the index must be the
date values.</p></li>
<li><p><strong>data_column_name</strong> (<em>str</em>) – The name of the column containing the data.</p></li>
<li><p><strong>date_column_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the column containing the date. Default is None which
assumes the index is the date.</p></li>
<li><p><strong>data_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of data. Must be one of ‘daily’, ‘7-day’, ‘14-day’, and
‘28-day’. Default is ‘daily’. If ‘7-day’, ‘14-day’, or ‘28-day’ is
specified, the data will be averaged over the specified period. NaN
values will be used for any days that do not have data. If present,
NaN values will result in NaN values for the entire period.</p></li>
<li><p><strong>year_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of year to use. Must be one of ‘calendar’, ‘water’, or
‘climate’. Default is ‘calendar’ which starts the year on January 1
and ends on December 31. ‘water’ starts the year on October 1 and
ends on September 30 of the following year which is the “water year”.
For example, October 1, 2010 to September 30, 2011 is “water year
2011”. ‘climate’ years begin on April 1 and end on March 31 of the
following year, they are numbered by the ending year. For example,
April 1, 2010 to March 31, 2011 is “climate year 2011”.</p></li>
<li><p><strong>begin_year</strong> (<em>int</em><em>, </em><em>optional</em>) – The first year to include in the data. Default is None which uses the
first year in the data.</p></li>
<li><p><strong>end_year</strong> (<em>int</em><em>, </em><em>optional</em>) – The last year to include in the data. Default is None which uses the
last year in the data.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments to pass to the pandas.DataFrame.rolling method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted data starting on the first day of the first year and
ending on the last day of the last year with the specified data type
and year type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Formatting synthetic daily data for a raster hydrograph.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;1/1/2010&#39;</span><span class="p">,</span> <span class="s1">&#39;12/31/2010&#39;</span><span class="p">),</span>
<span class="gp">... </span>                   <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">365</span><span class="p">)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_formatted</span> <span class="o">=</span> <span class="n">rasterhydrograph</span><span class="o">.</span><span class="n">format_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_formatted</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">2010</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">df_formatted</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="go">365</span>
</pre></div>
</div>
<p>Formatting real daily data for a raster hydrograph.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">nwis</span><span class="o">.</span><span class="n">get_dv</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;03586500&quot;</span><span class="p">,</span> <span class="n">parameterCd</span><span class="o">=</span><span class="s2">&quot;00060&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">start</span><span class="o">=</span><span class="s2">&quot;2000-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2002-12-31&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_formatted</span> <span class="o">=</span> <span class="n">rasterhydrograph</span><span class="o">.</span><span class="n">format_data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;00060_Mean&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_formatted</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">2000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">df_formatted</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="go">365</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-hyswap.percentiles">
<span id="percentile-calculation-functions"></span><h2>Percentile Calculation Functions<a class="headerlink" href="#module-hyswap.percentiles" title="Permalink to this heading">¶</a></h2>
<p>Percentile calculation functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="hyswap.percentiles.calculate_fixed_percentile_thresholds">
<span class="sig-prename descclassname"><span class="pre">hyswap.percentiles.</span></span><span class="sig-name descname"><span class="pre">calculate_fixed_percentile_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0,</span> <span class="pre">5,</span> <span class="pre">10,</span> <span class="pre">25,</span> <span class="pre">75,</span> <span class="pre">90,</span> <span class="pre">95,</span> <span class="pre">100])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weibull'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/percentiles.html#calculate_fixed_percentile_thresholds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.percentiles.calculate_fixed_percentile_thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate fixed percentile thresholds using historic data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array_like</em>) – 1D array of data from which to calculate percentile thresholds.</p></li>
<li><p><strong>percentiles</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Percentiles to calculate. Default is (0, 5, 10, 25, 75, 90, 95, 100).</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Method to use to calculate percentiles. Default is ‘weibull’.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments to pass to <cite>numpy.percentile</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>percentiles</strong> – Percentiles of the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Calculate default percentile thresholds from some synthetic data.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">percentiles</span><span class="o">.</span><span class="n">calculate_fixed_percentile_thresholds</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">data</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span>
<span class="go">array([  0.,   5.,  10.,  25.,  75.,  90.,  95., 100.])</span>
</pre></div>
</div>
<p>Calculate a different set of thresholds from some synthetic data.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">percentiles</span><span class="o">.</span><span class="n">calculate_fixed_percentile_thresholds</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">data</span><span class="p">,</span> <span class="n">percentiles</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span>
<span class="go">array([  0. ,   9.2,  50. ,  90.8, 100. ])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hyswap.percentiles.calculate_variable_percentile_thresholds_by_day">
<span class="sig-prename descclassname"><span class="pre">hyswap.percentiles.</span></span><span class="sig-name descname"><span class="pre">calculate_variable_percentile_thresholds_by_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">5,</span> <span class="pre">10,</span> <span class="pre">25,</span> <span class="pre">75,</span> <span class="pre">90,</span> <span class="pre">95,</span> <span class="pre">100]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'weibull'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'calendar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/hyswap/percentiles.html#calculate_variable_percentile_thresholds_by_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hyswap.percentiles.calculate_variable_percentile_thresholds_by_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate variable percentile thresholds of data by day of year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing data to calculate daily percentile thresholds for.</p></li>
<li><p><strong>data_column_name</strong> (<em>str</em>) – Name of column containing data to analyze.</p></li>
<li><p><strong>percentiles</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Percentile thresholds to calculate, default is
[0, 5, 10, 25, 75, 90, 95, 100].</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Method to use to calculate percentiles. Default is ‘weibull’.</p></li>
<li><p><strong>date_column_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of column containing date information. If None, the index of
<cite>df</cite> is used.</p></li>
<li><p><strong>year_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of year to use. Must be one of ‘calendar’, ‘water’, or
‘climate’. Default is ‘calendar’ which starts the year on January 1
and ends on December 31. ‘water’ starts the year on October 1 and
ends on September 30 of the following year which is the “water year”.
For example, October 1, 2010 to September 30, 2011 is “water year
2011”. ‘climate’ years begin on April 1 and end on March 31 of the
following year, they are numbered by the ending year. For example,
April 1, 2010 to March 31, 2011 is “climate year 2011”.</p></li>
<li><p><strong>min_years</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum number of years of data required to calculate percentile
thresholds for a given day of year. Default is 10.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional keyword arguments to pass to <cite>numpy.percentile</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>percentiles</strong> – DataFrame containing threshold percentiles of data by day of year.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Calculate default thresholds by day of year from some real data in
preparation for plotting.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">dataretrieval</span><span class="o">.</span><span class="n">nwis</span><span class="o">.</span><span class="n">get_dv</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;03586500&quot;</span><span class="p">,</span> <span class="n">parameterCd</span><span class="o">=</span><span class="s2">&quot;00060&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1776-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2022-12-31&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">percentiles</span><span class="o">.</span><span class="n">calculate_variable_percentile_thresholds_by_day</span><span class="p">(</span>  <span class="c1"># noqa: E501</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">,</span> <span class="s2">&quot;00060_Mean&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>  <span class="c1"># 366 days in a leap year</span>
<span class="go">366</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>  <span class="c1"># 8 default percentiles</span>
<span class="go">8</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Module Dependency Graph</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li><a class="reference internal" href="#module-hyswap.utils">Utility Functions</a><ul>
<li><a class="reference internal" href="#hyswap.utils.calculate_metadata"><code class="docutils literal notranslate"><span class="pre">calculate_metadata()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.utils.define_year_doy_columns"><code class="docutils literal notranslate"><span class="pre">define_year_doy_columns()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.utils.filter_approved_data"><code class="docutils literal notranslate"><span class="pre">filter_approved_data()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.utils.filter_data_by_time"><code class="docutils literal notranslate"><span class="pre">filter_data_by_time()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.utils.leap_year_adjustment"><code class="docutils literal notranslate"><span class="pre">leap_year_adjustment()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.utils.rolling_average"><code class="docutils literal notranslate"><span class="pre">rolling_average()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-hyswap.exceedance">Exceedance Probability Functions</a><ul>
<li><a class="reference internal" href="#hyswap.exceedance.calculate_exceedance_probability_from_distribution"><code class="docutils literal notranslate"><span class="pre">calculate_exceedance_probability_from_distribution()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.exceedance.calculate_exceedance_probability_from_distribution_multiple"><code class="docutils literal notranslate"><span class="pre">calculate_exceedance_probability_from_distribution_multiple()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.exceedance.calculate_exceedance_probability_from_values"><code class="docutils literal notranslate"><span class="pre">calculate_exceedance_probability_from_values()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.exceedance.calculate_exceedance_probability_from_values_multiple"><code class="docutils literal notranslate"><span class="pre">calculate_exceedance_probability_from_values_multiple()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-hyswap.rasterhydrograph">Raster Hydrograph Functions</a><ul>
<li><a class="reference internal" href="#hyswap.rasterhydrograph._calculate_date_range"><code class="docutils literal notranslate"><span class="pre">_calculate_date_range()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.rasterhydrograph._check_inputs"><code class="docutils literal notranslate"><span class="pre">_check_inputs()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.rasterhydrograph._set_data_type"><code class="docutils literal notranslate"><span class="pre">_set_data_type()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.rasterhydrograph.format_data"><code class="docutils literal notranslate"><span class="pre">format_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-hyswap.percentiles">Percentile Calculation Functions</a><ul>
<li><a class="reference internal" href="#hyswap.percentiles.calculate_fixed_percentile_thresholds"><code class="docutils literal notranslate"><span class="pre">calculate_fixed_percentile_thresholds()</span></code></a></li>
<li><a class="reference internal" href="#hyswap.percentiles.calculate_variable_percentile_thresholds_by_day"><code class="docutils literal notranslate"><span class="pre">calculate_variable_percentile_thresholds_by_day()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../examples/cumulative_hydrograph_examples.html"
                          title="previous chapter">Cumulative Streamflow Hydrograph Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../examples/cumulative_hydrograph_examples.html" title="Cumulative Streamflow Hydrograph Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hyswap 0.1.dev1+gb6c8069 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module Dependency Graph</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>